.kriterien, .repeat-kriterien {

  .scroll {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #shipper-signature, #loader-signature {
    border: 1px solid #000;
  }
  h3, h4 {
    text-align: center;
  }

  .answer-side {
    height: 50%;
    width: 70%;

    button, choose-file-button {
      width: 100%;
    }
    &.signature {

      height: 70%;
      width: 100%;

      button {
        width: 70%;
      }
    }
  }
  .data {
    md-input-container {
      width: 100%;
      input, textarea {
        color: #000 !important;
      }
    }
  }

}
