.login {
  img {
    width: 70%;
  }

  .scroll {
    height: calc(100% - 48px);
  }
  p.title {
    color: #ccc;
    padding: 15%;
    text-align: center;
    font-size: 1.8em;
  }

  form {
    padding: 0 20px;
  }

  .link {
    text-align: center;
    a {
      padding: 0 5px;
      color: white;
      font-size: 1.2em;
    }
  }
  input {
    color: #000 !important;
  }
  .pass-form {
    md-input-container.md-icon-float > md-icon {
      left: -2px;
    }
  }
  .message {
    margin: 40px 20px 30px;
    text-align: center;
    font-size: large;
    color: white;
  }
}
