<ion-view class="profile" view-title="Профіль">
    <ion-content>
        <div class="row">
            <div class="col">
                <div class="item">
                    <div class="input">
                        <img  ngf-select="vm.getPhoto($files)" ng-model="vm.data.photo" name="file" ngf-pattern="'image/*'"
                              ngf-accept="'image/*'" ngf-max-size="20MB" ngf-min-height="200" ngf-thumbnail="vm.data.photo"
                              ngf-resize="{width: 100, height: 100}"
                             alt="avatar"
                             class="avatar"
                        >
                        <div class="name">
                            <input ng-model="vm.data.last_name" type="text" placeholder="Прізвище">
                            <input ng-model="vm.data.first_name" type="text" placeholder="Ім'я">
                        </div>
                    </div>

                    <div class="input">
                        <div class="icon text-center">
                            <i class="fa fa-phone"></i>
                        </div>
                        <input ng-model="vm.data.phone" type="text" placeholder="Номер телефону">
                    </div>
                    <div class="input">
                        <div class="icon text-center">
                            <i class="fa fa-lock"></i>
                        </div>
                        <input ng-model="vm.data.password" type="text" placeholder="Змінити пароль">
                    </div>
                    <div class="input">
                        <div class="icon text-center">
                            <i class="fa fa-lock"></i>
                        </div>
                        <input ng-model="vm.data.password" type="text" placeholder="Повторити пароль">
                    </div>
                    <br>
                    <div layout="column" layout-margin>
                        <md-button class="md-primary md-raised waves-effect waves-light"
                                   md-colors="{background: 'grey-700'}"
                                   ng-click="vm.saveProfile()"
                                   flex>
                            Зберегти
                        </md-button>
                    </div>
                </div>
            </div>
        </div>
    </ion-content>
</ion-view>
