<ion-side-menus enable-menu-with-back-views="false">
    <ion-side-menu-content drag-content="false">
        <ion-nav-bar class="bar-stable" align-title="center">
            <!--<ion-nav-back-button>-->
            <!--</ion-nav-back-button>-->

            <!--<ion-nav-buttons side="left">-->
                <!--<button class="button button-icon button-clear ion-navicon" menu-toggle="left">-->
                <!--</button>-->
            <!--</ion-nav-buttons>-->

            <!--<ion-nav-buttons side="right">-->
                <!--<div class="button button-icon button-clear fa fa-map-marker"-->
                     <!--ng-if="$root.toState == 'app.offer_list'"-->
                     <!--style="color: indianred"-->
                     <!--ui-sref="app.google_map">-->
                <!--</div>-->
            <!--</ion-nav-buttons>-->
        </ion-nav-bar>
        <ion-nav-view name="menuContent"></ion-nav-view>
    </ion-side-menu-content>

    <!--<ion-side-menu side="left" class="menu">-->
        <!--<ion-header-bar class="bar-dark">-->
            <!--<h1 class="title">Menu</h1>-->
        <!--</ion-header-bar>-->
        <!--<ion-content>-->
            <!--<ion-list>-->
                <!--<ion-item menu-close class="item-icon-left">-->
                    <!--&lt;!&ndash;<i class="icon ion-clipboard"></i>&ndash;&gt;-->
                    <!--Test-->
                <!--</ion-item>-->
                <!--<ion-item menu-close class="item-icon-left">-->
                    <!--&lt;!&ndash;<i class="icon ion-star"></i>&ndash;&gt;-->
                    <!--Test-->
                <!--</ion-item>-->
                <!--<ion-item menu-close class="item-icon-left">-->
                    <!--&lt;!&ndash;<i class="icon ion-person"></i>&ndash;&gt;-->
                    <!--Test-->
                <!--</ion-item>-->
                <!--<ion-item menu-close ng-click="vm.logout()" class="item-icon-left">-->
                    <!--&lt;!&ndash;<i class="icon ion-power"></i>&ndash;&gt;-->
                    <!--Log out-->
                <!--</ion-item>-->
            <!--</ion-list>-->
        <!--</ion-content>-->
    <!--</ion-side-menu>-->
</ion-side-menus>
