<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' https://*/ http://*/ data: gap: content: 'unsafe-eval' 'unsafe-inline';
script-src 'self' 'unsafe-inline' 'unsafe-eval' *;
style-src 'self' 'unsafe-inline' *">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="lib/angular-toastr/dist/angular-toastr.css" rel="stylesheet">
    <link href="lib/components-font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="lib/angular-material/angular-material.min.css" rel="stylesheet">
    <link href="lib/angular-toastr/dist/angular-toastr.min.css" rel="stylesheet">
    <link href="css/ionic.app.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="lib/jsignature/flashcanvas.js"></script>

    <![endif]-->


    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

</head>

<body ng-app="app">
<ion-nav-view></ion-nav-view>



<!-- ionic/angularjs js -->
<script src="lib/jquery/dist/jquery.js"></script>
<script src="lib/ionic/js/ionic.bundle.js"></script>
<script src="lib/angular-messages/angular-messages.min.js"></script>
<script src="lib/angular-aria/angular-aria.min.js"></script>
<script src="lib/ngstorage/ngStorage.js"></script>
<!--<script src="lib/angular-material/angular-material.min.js"></script>-->
<script src="lib/angular-material/angular-material.js"></script>
<script src="lib/ng-file-upload/ng-file-upload-all.min.js"></script>
<script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
<script src="lib/ionic-close-popup/ionic-close-popup.js"></script>
<script src="lib/angular-toastr/dist/angular-toastr.tpls.min.js"></script>
<script src="lib/jsignature/jSignature.min.js"></script>
<script src="lib/webcam/dist/webcam.min.js"></script>
<script src="lib/moment/moment.js"></script>
<script src="lib/angular-ui-mask/dist/mask.min.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>

<!-- google maps javascript -->
<!--<script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyCkSnpfwNLeEWBxrvb81-k2puMWIkTg_nM"></script>-->

<!-- cordova script (this will be a 404 during development) -->
<!--<script src="cordova.js"></script>-->
<script src="phonegap.js"></script>
<!-- your app's js -->
<script src="app.js"></script>
<script src="core/core.module.js"></script>
<script src="core/config.js"></script>

<script src="core/blocks/directives/directives.module.js"></script>
<script src="core/blocks/factories/factories.module.js"></script>
<script src="core/blocks/services/services.module.js"></script>
<script src="core/blocks/filters/filters.module.js"></script>

<!--directives-->
<script src="directive/text-overflow/text-overflow.directive.js"></script>
<script src="directive/signature/signature.directive.js"></script>
<script src="directive/truncText.directive.js"></script>
<script src="directive/inputFile/inputFile.directive.js"></script>

<!--factories-->
<script src="factories/request.js"></script>
<script src="factories/urlRequest.js"></script>
<script src="factories/util.js"></script>

<!-- services -->
<script src="services/user.service.js"></script>
<script src="services/audit.service.js"></script>
<!--filters-->
<script src="filters/audit-date.filter.js"></script>
<script src="filters/kriterien-time.filter.js"></script>

<!-- controllers -->
<script src="views/menu/menu.controller.js"></script>
<script src="views/main/main.controller.js"></script>
<script src="views/dashboard/dashboard.controller.js"></script>
<script src="views/kriterien/kriterien.controller.js"></script>
<script src="views/repeat_kriterien/repeat_kriterien.controller.js"></script>
<script src="views/end_step/shipper_signature/shipper_signature.controller.js"></script>
<script src="views/end_step/loader_signature/loader_signature.controller.js"></script>
<script src="views/end_step/car_number/car_number.controller.js"></script>
<script src="views/reference_page/reference_page.controller.js"></script>
<script src="views/login/login.controller.js"></script>
<script src="views/signup/signup.controller.js"></script>
<script src="views/reset_password/reset_password.controller.js"></script>
<script src="views/profile/profile.controller.js"></script>
<script src="views/congrats/congrats.controller.js"></script>
<script src="views/user_rating/user_rating.controller.js"></script>

</body>
</html>
