{
  "name": "webcam",
  "version": "3.1.1",
  "dependencies": {
    "angular": "~1.4.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.0",
    "angular-scenario": "~1.4.0"
  },
  "homepage": "https://github.com/jonashartmann/webcam-directive",
  "authors": [
    "Jonas Hartmann (jonas.hartmann@ymail.com)",
    "Florian Verger (github@fverger.fr)"
  ],
  "description": "Angularjs directive to access the webcam",
  "main": "dist/webcam.min.js",
  "keywords": [
    "webcam",
    "directive",
    "angularjs"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test/components",
    "test",
    "tests",
    "*.md",
    "Gruntfile.js",
    "package.json",
    "karma.conf.js",
    "karma-e2e.conf.js"
  ],
  "resolutions": {
    "angular": "~1.4.0"
  }
}
